{
  "name": "bookworm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/bot/bot.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}
